{
  "name": "@freerunning/server",
  "version": "1.0.0",
  "scripts": {
    "typecheck": "tsc -p tsconfig.json && tsc -p tsconfig.test.json",
    "typecheck:watch": "tsc --watch",
    "dev": "node --watch src/main.ts",
    "start": "node src/main.ts",
    "typecheck:config": "tsc -p tripwire >/dev/null 2>&1 && { echo \"FAIL: tripwire compiled clean - the strict config regressed\"; exit 1; } || echo \"OK: config still rejects every tripwire violation\"",
    "test": "node --test \"test/**/*.test.ts\"",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "type": "module",
  "devDependencies": {
    "@tmcw/togeojson": "^7.1.2",
    "@types/geojson": "^7946.0.16",
    "@types/node": "^24.13.3",
    "@xmldom/xmldom": "^0.9.12",
    "prettier": "^3.9.6",
    "typescript": "^7.0.2"
  },
  "private": true,
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "fast-xml-parser": "^5.11.1",
    "zod": "^4.5.4"
  }
}
